
.setnav {
  margin-top: 20px;
}
hr {
  border-top: 2px solid #ddd;
  margin-top:10px;
  margin-bottom:10px;
}
body {
  display: none;
  .woo{
    display:block;
  }
	&.home{
		display:block;
	}
	&.modal-open{
		padding-right:0 !important;
	}
  &.lockscreen{
    display:block;
  }
  .fc{
    overflow:auto;
  }
  &.login-page{
    display: block;
  }
}



.main-header .sidebar-toggle:before{
  content:"";
}
.main-header .sidebar-toggle{
  padding: 15px;
}
.in{
  opacity:1;
}

.alert {
  margin: 0 0px 10px;
  overflow:hidden;
  position:fixed;
  top:60px;
  right:20px;
  z-index:9999999;
  button{
    margin: 0 0 0 10px;
  }
}


.fontawesome-i2svg-active body {
  display: initial;
}
.nav-clock{
	text-align:center;
	color:#FFF;
}
.hide{
	display:none;
}

#login-dp{
  min-width: 250px;
  padding: 14px 14px 0;
  overflow: hidden;
  background-color: rgba(255, 255, 255, 0.8);
  .help-block{
    font-size:12px;
  }
  .bottom {
    background-color: rgba(255, 255, 255, 0.8);
    border-top: 1px solid #ddd;
    clear: both;
    padding: 14px;
  }
}

#login-dp .social-buttons {
  margin: 12px 0;
}
#login-dp .social-buttons a {
  width: 49%;
}
#login-dp .form-group {
  margin-bottom: 10px;
}
.btn-fb {
  color: #fff;
  background-color: #3b5998;
}
.btn-fb:hover {
  color: #fff;
  background-color: #496ebc;
}
.btn-tw {
  color: #fff;
  background-color: #55acee;
}
.btn-tw:hover {
  color: #fff;
  background-color: #59b5fa;
}
.panel {
  border: 0px;
	h2{
  	float: left;	
		font-size:2.0em;
		svg{
			margin-right: 10px;
		}
	}
}
.settings{
	.col-sm-6{
		float:left;
	}
	.input-group{
		float:left;
		width: auto;
		margin-right: 10px;
	}
	.tab-content{
		textarea, h4{
			float:left;
		}
	}
	.tab-pane h4{
		margin-top:20px;
		float:none;
	}
}


.panel-heading {
  overflow: hidden;
	h1{
		width:100%;
    margin-top:10px;
	}
  h2{
    margin-top:10px;
  }
  p{
    margin-bottom:0;
  }
}
.panel-heading button {
  margin-right: 5px;
}

.navbar-custom-menu{
  ul{
    li{
      a{
        padding:15px 20px;
      }
    }
  }
}

.dashboard {
  padding-left: 0;
  padding-right: 0;
}
#calendar {
	    -webkit-transition: all 2s; // Chrome
    -moz-transition: all 2s; // Mozilla
    -o-transition: all 2s; // Opera
    transition: all 2s;
}

.dashboard-navigation .navbar-nav span.glyphicon,
.dashboard-navigation .navbar-nav svg {
  margin-right: 10px;
  top: 2px;
}
.nav-pills{
  margin-bottom:20px;
}
.nav-pills > li > a {
  border-radius: 0;
}
.nav-pills > li + li {
  margin-left: 0;
}
.nav-pills li.active {
  margin-left: 0;
  border-radius: 0;
}
.navbar {
  border: none;
  z-index: 9999;
  display: block;
}
.navbar-nav {
  margin-bottom: 0px;
}
.navbar-nav img {
  max-width: 100%;
  padding: 0 5px;
}
/*.navbar-nav li a:hover svg,
.navbar-nav li.active a svg {
  -ms-transform: scale(1.15, 1.15);
  /* IE 9 */
 /* -webkit-transform: scale(1.15, 1.15);
  /* Safari */
/*  transform: scale(1.15, 1.15);
}*/

.mess{
	overflow:hidden;
}
.nav-messages{
float:left;
margin: 10px 10px 15px;	

}
.nav-tasks{
	  margin-bottom: 10px;
    padding-bottom: 5px;
	
	.badge{
		vertical-align:text-bottom;
		margin-left:5px;
	}
	
	h4{
		text-align:center;
		margin-top:10px;
		
	}
	.form-check {
    position: relative;
    display: block;
    padding-left: 3.25rem;
    color: #FFF;
    padding-top: 5px;
	}	
}

table{
  &.table-hover{
    cursor:pointer;
  }
  &.table-dark{
    a{
      color:#FFF;
    }
  }
  &#main{
   
    tr{
      &.table-dark{
        &.hover{
          background-color:inital;
        }
        td{
            border-color:transparent;
            color:#000 !important;
            cursor:default;
      
          
        }
      }
            &:hover, &:active{
              background-color:inherit !important;
            }    
    }
  
  
}
}
.dashboard h2 {
  font-size: 2.5em;
  margin:10px 0;
}
.dashboard .panel {
  position: relative;
}

.dashboard{
    &.leads{
      th:nth-child(1), td:nth-child(1){
        //display:table-cell;
      }
    }
	.col-sm-6{
		float:left;
	}
	&.home{
   h2{
      margin-top:10px;
    }   
		.col-sm-6{
			float:left;
			padding:10px 20px;
		}
		button{
			svg{
				margin-right:0;
			}
		}
	}
	&.messages{
		.col-sm-6{
			float:none;
		}
    th:nth-child(1), td:nth-child(1){
      display:table-cell;
    }
	}
	&.document{
		iframe{
			width:100%;
			height:55vh;
		}
	}
	&.settings{
		th, td{
			&:nth-child(1){
				display:table-cell;
			}
		}
    label{
      float:left;
      margin-right:5px;
    }
	}
    &.case{
      .col-sm-6, .col-md-6, .col-xs-12{
        padding-left:0;
        padding-right:10px;
      }
    }
	&.task{
		.tags{
			overflow:hidden;
		}
    
    ul{
      li{
        cursor: pointer;
      }
    }

    
    .modal{
      label{
        margin-top:1em;
      }
    }
    
		.category-tags{
          div {
            display: none;
            input {
              display: none;
            }
            span {
              display: none;
            }
			}
		}
	}
  &.document{
    
  }
	&.calendar{
		&.event{
			
		}
	}
	
}

.modal{
	.col-sm-6, .col-12, .col-xs-12, .col-sm-12{
		margin-bottom:10px;
	}
	h3{
    margin-top:0;
    margin-bottom:0;
		&:nth-child(1){
			font-size:2.0em;
			margin-top:0;
			margin-bottom:0;
		}
	}
}
.table-sm td, .table-sm th {
    padding: 0.3rem;
}
.wysihtml5-toolbar{
  padding-left:0;
  li{
    float: left;
    display: list-item;
    list-style: none;
    margin: 0 5px 10px 0;
  }
}
nav.nav-pills {
  margin: 0 0 10px;
  width: 100%;
}
.nav-pills .nav-link {
  padding: 8px 15px;
}
nav.nav-pills a.nav-link {
  margin-right: 0px;
  border-radius:0;
  margin-bottom:5px;
}
.navbar a {
  font-size: 1em;
  text-transform: uppercase;
  cursor:pointer;
}
.dashboard-navigation {
  position: fixed;
  top: 0;
  bottom: 0;
  margin-bottom: 0;
  margin-top: 0;
  padding-left: 0;
  padding-right: 0;
  border-radius: 0;
  padding-top:0;
   -webkit-transition: all 0.5s ease;
   -moz-transition: all 0.5s ease;
   -o-transition: all 0.5s ease;
   transition: all 0.5s ease;	
}
.dashboard-navigation .navbar-collapse {
  padding-left: 0;
  padding-right: 0;
  width: 100%;
}
.dashboard-navigation li {
  width: 100%;
  display: block;
}
.dashboard-navigation .navbar-nav {
  min-width: 100%;
  display: inline-block;
}
.dashboard-navigation .fc-basic-view .fc-body .fc-row {
  min-height: auto;
  height: 2em;
}
#navbar-calendar {
  margin-top: 20px;
  padding: 0 15px;
}
.dashboard-navigation .fc-header-toolbar {
  display: none;
}
.full-screen{
	position:fixed;
	bottom:0;
	left:0;
	right:0;
	top:0;
	z-index:9999999999;
	background-color:white;
}
.navbar-form .form-group {
  width: 65%;
}
.navbar-form .form-control {
  width: 100%;
}
.navbar-form {
  overflow: hidden;
  margin: 15px 0;
}
.navbar .user-info img {
  float: left;
  margin-right: 10px;
}
.dashboard #calendar button {
  display: block;
}
.navbar #calendar {
  position: relative;
  min-width: 100%;
}
.dashboard td span.glyphicon {
  margin: 0 5px;
}
.add-task form {
  overflow: hidden;
}
.add-task button {
  margin-top: 25px;
}
.modal .form-group {
  width: 48%;
  float: left;
  margin-right: 15px;
}
.add-file .form-group {
  width: 40%;
}
.add-contact,
.add-client {
  display: none;
}
.show-contact {
  display: block;
}
#show-contact,
#show-contact-submit {
  margin-top: 0 !important;
}
.add-file .form-group button {
  margin-top: 25px;
}
.modal-dialog {
  min-width: 700px;
}
.modal-body {
  overflow: hidden;
}
.modal-body button svg {
  margin-right: 5px;
}
.modal-body p.add-type {
  float: right;
}
.modal-body h3 svg {
  margin-right: 10px;
}
.modal button {
  float: right;
  margin-top:20px;
  &.trash-button{
    margin-top:0;
  }
}
.non-full-width {
  width: auto !important;
  margin-left: 10px;
}
.first-radio {
  padding-top: 20px;
}
.fc-event,
.fc-event-dot {
  background-color: #3a87ad;
}
.form-group input[type="checkbox"] {
  display: none;
}
.form-group input[type="checkbox"] + .btn-group > label span {
  width: 20px;
}
.form-group input[type="checkbox"] + .btn-group > label span:first-child {
  display: none;
}
.form-group input[type="checkbox"] + .btn-group > label span:last-child {
  display: inline-block;
}
.form-group input[type="checkbox"]:checked + .btn-group > label span:first-child {
  display: inline-block;
}
.form-group input[type="checkbox"]:checked + .btn-group > label span:last-child {
  display: none;
}
div.col-sm-12 {
  overflow: hidden;
}

.modal{
	.btn-sm{
		margin-top:0;
		&.btn-auto{
			width:auto;
			float:left;
		}
	}
	.category-tags{
		position:relative;
		.btn{
		position:absolute;
		top:4px;
		margin-left:5px;
		}
	}
}

.dashboard-table-tasks .form-group {
  margin-bottom: 0;
}
.panel-body {
  padding-bottom: 5px;
  padding-top: 5px;
}
.dashboard table {
  margin-bottom: 0;
}
/*.table th, .table td{
  padding:
}*/
.section {
  text-align: center;
  height: 100%;
  margin: 0 auto;
  padding: 6em 0;
}
.section__title {
  font-size: 1.1em;
  text-transform: uppercase;
  letter-spacing: 4px;
  color: #fff;
  margin-bottom: 3em;
}
.section--aava {
  background: #2994B2;
}
.section--tuuli {
  background: #474744;
}
.section--vesi {
  background: #54567A;
}
.section--sade {
  background: #2D4659;
}
.section--ilma {
  background: #095062;
}
.section--tuli {
  background: #068B78;
}
.dashboard.cases .toggle-button {
  margin: 0 00px;
}
.dashboard button svg {
  margin-right: 5px;
}
/*HIDES ID from tables*/
th:nth-child(1),
td:nth-child(1) {
  display: none;
}

#calendar th:nth-child(1),
#calendar td:nth-child(1) {
  display: table-cell;
}
button#show {
  float: right;
}
.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td {
  font-size: 0.85em;
}
table td button.btn-sm {
  margin-right: 5px;
  float: left;
}
table td button.btn-sm svg {
  margin-right: 3px;
}

.settings{
  .panel{
    margin: 0 20px;
    &:first-of-type{
      padding-top:0;
    }
  }
  .form-group{
    input[type=checkbox]{
      display:block;
    }
  }
  .tab-pane{
    form{
      .input-group{
        &:first-of-type{
          display:none;
        }
      }
    }
  }
 
}


.firm{
  .col-12{
    overflow: hidden;
  }
	.col-sm-3, .col-sm-4, .col-sm-6{
    float: left;
  }
	#firm-submit{
		text-align:center;
	}
}
nav .btn-primary:not(:disabled):not(.disabled):active,
nav .btn-primary:not(:disabled):not(.disabled):hover,
nav .btn-primary:not(:disabled):not(.disabled).active,
nav .show > .btn-primary.dropdown-toggle {
  border-left: 5px solid #FFF;
}
.autocomplete-suggestions {
  border: 1px solid #999;
  background: #fff;
  cursor: default;
  overflow: auto;
}
.autocomplete-suggestion {
  padding: 10px 5px;
  font-size: 1.2em;
  white-space: nowrap;
  overflow: hidden;
  color: #000;
}
.autocomplete-selected {
  background: #f0f0f0;
}
.autocomplete-suggestions strong {
  font-weight: normal;
  color: #3399ff;
}
#searchfield {
  display: block;
  width: 100%;
  text-align: center;
  margin-bottom: 35px;
}
#searchfield form {
  display: inline-block;
  background: #eeefed;
  padding: 0;
  margin: 0;
  padding: 5px;
  border-radius: 3px;
  margin: 5px 0 0 0;
}
#searchfield form .biginput {
  width: 600px;
  height: 40px;
  padding: 0 10px 0 10px;
  background-color: #fff;
  border: 1px solid #c8c8c8;
  border-radius: 3px;
  color: #aeaeae;
  font-weight: normal;
  font-size: 1.5em;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
#searchfield form .biginput:focus {
  color: #858585;
}
.modal {
  text-align: center;
  z-index: 1050;
	&.show{
		padding-right:0 !important;
	}
}
@media screen and (min-width: 768px) {
  .modal:before {
    display: inline-block;
    vertical-align: middle;
    content: " ";
    height: 100%;
  }
}
.modal-dialog {
  display: inline-block;
  text-align: left;
  vertical-align: middle;
}
#navbar-interior .btn:hover,
#navbar-interior .btn:active,
#navbar-interior .btn.active {
  border-radius: 0;
}
#wysiwyg-modal .form-group {
  width: 100%;
  float: none;
}
#wysiwyg-modal .modal .col-sm-6 {
  float: none;
}
#wysiwyg-modal .col-12 {
  overflow: hidden;
}
#wysiwyg-modal #cke_1_top {
  width: 97%;
}
#wyswiyg-modal .modal-dialog {
  width: 930px;
}

#imagemodal img{
  max-width:100%;
}

.messages{
  .media{
    img{
      float:left;
    }
  }
    .checkbox{
      label{
        margin-right:10px;
				margin-left:20px;
      }
      input[type=checkbox]{
        position:relative;
        top:2px;
        margin-right:3px;
      }
    }  
	.message-checkbox{
		margin-left:20px;
		margin-right:30px;
	}
  .media{
    padding:10px;
		height:100%;
    h4{
      margin-bottom:0;
    }
    h5{
      &.media-heading{
        margin-bottom:0;
      }
    }

    img{
      margin-right:10px;
    }
    .extra-text{
      float:left;
    }
    .media-body{
      p{
        margin-bottom:0;
      }
    }
  }
  
  .index-message{
    float:left;
    margin:5px 0;
		width:100%;
		position:relative;
		max-height:100px;
		height:100px;
    img{
      float:left;
    }
  }
}

.documents{
  h2{
    margin-left:10px;
  }
  div{
    &.col-md-12{
  padding-left:0;
  padding-right:0      
    }
  }

}

#bottom-nav{
	.btn{
		svg{
			margin-right:0;
		}
	}
}

.speech-bubble {
	position: relative;


}

@media (min-width: 768px) {
  .navbar-nav > li > a {
    padding-top: 5.5px;
    padding-bottom: 5.5px;
  }
	
}
@media (max-width: 768px) {
  #login-dp {
    background-color: inherit;
    color: #fff;
  }
  #login-dp .bottom {
    background-color: inherit;
    border-top: 0 none;
  }

}

@media (max-width:575px) {
	.dashboard-navigation{
		position:relative;
		height:55px;
	}
	.dashboard{


	}
		.modal{
			top:55px;
		}	
	.modal-dialog {
    min-width: auto;
	}
}



.subtask-row td:nth-child(2){
	padding-left:40px;
}

.dashboard{
  .card-body{
    background-color: white;
    padding: 4px;
    padding-bottom: 0px;
    &:first-of-type{
      h5{
        margin-top:0;
      }
    }
    a{
      padding:5px;
    }
  }
  .h5, h5 {
    font-size: 12px;
    margin-bottom: 3px;
    margin-top: 20px;

  }
}
	.panel-body{
		padding:15px 15px;
	}
.case, .document, .contact{
	.col-sm-6{
		float:left;
	}
	label{
		font-weight:bold;
	}
}

.invoice-box {
    top:65px;
  position:relative;
    max-width: 800px;
    margin: auto;
    padding: 30px;
    border: 1px solid #eee;
    box-shadow: 0 0 10px rgba(0, 0, 0, .15);
    font-size: 16px;
    line-height: 24px;
    font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
    color: #555;
    table {
      width: 100%;
      line-height: inherit;
      text-align: left;
      td {
          padding: 5px;
          vertical-align: top;
          &:nth-child(2) {
              text-align: right;
          }
      }
      tr{
        &.top{
          table{
            td{
              padding-bottom:20px;
              &.title{
                font-size:45px;
                line-height: 45px;
                color: #333;                    
              }
            }
          }

        }
        &.information{
          table{
            td{
              padding-bottom:40px;
            }
          }
        }
        &.heading{
          td{
         background: #eee;
        border-bottom: 1px solid #ddd;
        font-weight: bold;               
          }
        }
        &.details{
          td{
            padding-bottom:20px;
          }
        }
        &.item{
          &.last{
            td{
              border-bottom:none;
            }
          }
          td{
     border-bottom: 1px solid #eee;

          }
        }
        &.total{
          td{
            &:nth-child(2){
     border-top: 2px solid #eee;
    font-weight: bold;                 
            }
          }
        }
      }
    }      
}

select.form-control:not([size]):not([multiple]){
  height:auto;
}
  
.invoice-single .invoice-box td{
	display:table-cell;
}
  
    
@media only screen and (max-width: 600px) {
		.invoice-single .invoice-box table tr.top table td {
				width: 100%;
				display: block;
				text-align: center;
		}

	 .invoice-single  .invoice-box table tr.information table td {
				width: 100%;
				display: block;
				text-align: center;
		}
}

/** RTL **/
.invoice-single .rtl {
		direction: rtl;
		font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
}

.invoice-single .rtl table {
		text-align: right;
}

.invoice-single .rtl table tr td:nth-child(2) {
		text-align: left;
}

.panel{
  margin-bottom:0;
}

.content{
  overflow:hidden;
  h1{
    margin-top:0;
  }
  
  .timeline>li>.fa, .timeline>li>.glyphicon, .timeline>li>.ion, .timeline>li> svg {
    width: 30px;
    height: 30px;
    font-size: 15px;
    line-height: 30px;
    position: absolute;
    color: #666;
    background: #d2d6de;
    border-radius: 5px;
    text-align: center;
    left: 18px;
    padding:5px;
    top: 0;
}
}

.time {
  font-size: 72px;
  font-weight: 400;
  color: #fff;
  display: block;
  width: 100%;
  text-align: right;
}

.timeType {
  display: block;
  font-size: 24px;
  color: #2BA0A0;
  font-weight: 300;
  width: 100%;
  text-align: center;
}

.register-box{
  .btn-submit{
    svg{
      margin-left:5px;
    }
  }
  .btn.btn-flat{
    margin:1em 0;
  }
  .social-register{
    overflow:hidden;
    a{
      float:left;
      margin-right:3px;
    }
  }
}


.widget-user-header{
  overflow:hidden;
}

.login-page, .register-page{
  .checkbox{
    &.icheck{
      margin-left:25px;
    }
  } 
  .social-register{
    margin:20px 0;
  }

}

.form-group{
  &.form-group-fw{
    width:100%;
  }
}

.case .col-sm-6.col-xs-12 {
    margin: 30px 0;
}

table.dataTable thead th, table.dataTable thead td{
  border-bottom:1px solid #ddd;
}

.control-sidebar-bg, .control-sidebar {
    top: 45px;
    right: -300px;
    width: 300px;
    -webkit-transition: right .3s ease-in-out;
    -o-transition: right .3s ease-in-out;
    transition: right .3s ease-in-out;
    padding: 20px 10px;
}

.control-sidebar{
  form{
    input{
      margin-bottom:5px;
      
    }
    button{
      &.btn-primary{
        margin-top:10px;
        margin-bottom:20px;
      }
    }
  }
}

.tasks-lists-multi{
  table{
    width:48% !important;
    float:left;
    margin-right:5px;
  }
}

.vco-timeline .vco-navigation .timenav{
  width:100%;
}

ul{
  &.dropdown-menu{
    a{
      span{
        font-size:0.75em;
      }
    }
  }
}

#timerCreate{
  .modal-dialog.modal-sm{
    min-width:auto;
  }
  .form-group{
    width: 100%;
  }
}

.panel-documents{

  iframe{
    min-height:800px;
    width:100%;
    border:none;
    .panel-primary{
      display:none;
    }
  }
}

iframe .phpdebugbar{
  display:none;
  visibility: hidden;
}

.login-box-body, .register-box-body{
  overflow:hidden;
}

.iframe-content{
    display:block;
    padding-top:30px;
    background-color:transparent;
    td.actions{
      a{
        padding:0 5px;
      }
    }
    #lfm-loader{
      min-height: 100%;
      width: 100%;
      position: absolute;
      background-color: rgba(0, 0, 0, 0.3);
      text-align: center;
      top: 0;
      padding-top: 200px;
      z-index:1041;
    }
    
    .img-row{
        background-color:#FFF;
        overflow:hidden;
        .square{
          max-width:100%;
          min-height:230px;
          img{
          max-width:100%;
          }
        }
      }    
    .navbar{
      min-height:50px;
      background: #3c8dbc;
      border-radius: 0;
      z-index:1040;
      .navbar-nav>li>a{
        color:#fff;
      }

    }
  .img-row img {
    max-width: 100%;
    padding: 5px;
    margin-left: 6px;
  }  
  .navbar-default .navbar-brand{
    color:#FFF;
  }
  
  .navbar-nav > li > a {
    padding-top: 15px;
    padding-bottom: 15px;
  }
  .clickable{
    cursor:pointer;
  }
  th:nth-child(1), td:nth-child(1) {
    display: table-cell;
  }    
}

.reports{
    th:nth-child(1), td:nth-child(1){
      display:table-cell;
    }
}

.modal-dialog {

  margin: 0;
  padding: 0;
}

.modal-content {
  height: auto;
  border-radius: 0;
}

#task-modal {
  .category-tags {
    div {
      display: none;
      input {
        display: none;
      }
      span {
        display: none;
      }
    }
  }
  .select2-container{
    width:100% !important;
  }
  .select2-container--default .select2-selection--multiple .select2-selection__choice{
    color:#333;
  }
}
.todo-list>li .text{
  display:inline;
}

.strikethrough{
  text-decoration: line-through;
}

.select2-container{
  width:100% !important;
  color: #333 !important;
}
.select2-container--default .select2-selection--multiple .select2-selection__choice {
  color: #333;
}

table{
  &#documents{
    td, th{
      &:nth-child(1){
        display:table-cell;
      }
    }
  }
}
.single-invoice{
  .table-responsive{
    margin: 20px 0 40px;
  }
  button{
    a{
      color:#FFF;
    }
  }
  td, th{
    &:nth-child(1){
      display: table-cell;
    }
  }
}

.cvc{
  margin-right:10px !important;
}
.expiration{
  &:nth-child(1){
    margin-right:5px !important;
  }
}

.settings-pane{
  margin:10px 0;
  clear:both;
}

#create-message-modal{
  .form_group{
    overflow:hidden;
  }
  .checkbox{
    label {
      .icheckbox_square-blue {
        margin-right: 5px;
      }
    }
  }
}

#payment-modal-full{
  input{
    &.btn {
      margin-top: 15px;
    }
  }
}

#create-message-modal{
  .checkbox{
    label{
      padding-left:0;
    }
  }
}

#add-client-user, #add-user{
  background-color:rgba(0,0,0,0.25);
  margin-bottom:10px;
  margin-right:10px;
  .form-group{
    .col-sm-12, .col-md-4{
      padding-left:0;
      padding-right:0;
    }
  }
}

.container-fluid{
  overflow: hidden;
}

.messaging-content{


  *, *:before, *:after {
    box-sizing: border-box;
  }

  body {
    background: #C5DDEB;
    font: 14px/20px "Lato", Arial, sans-serif;
    padding: 40px 0;
    color: white;
  }

  .chat-container {
    margin: 0 auto;
    width: 100%;
    background: #444753;
    border-radius: 0px;
  }

  .people-list {
    float: left;

    li{
      list-style:none;
    }

    .search {
      padding: 20px;
    }

    input {
      border-radius: 0px;
      border: none;
      padding: 14px;
      color: white;
      background: #6A6C75;
      width: 90%;
      font-size: 14px;
    }

    .fa-search {
      position: relative;
      left: -25px;
    }

    ul {
      padding: 10px;
      height: 770px;




      li {
        padding-bottom: 20px;
      }
    }

    img {
      float: left;
      border-radius:50%;
      max-width:50px;
    }

    .about {
      float: left;
      margin-top: 8px;
    }

    .about {
      padding-left: 8px;
    }

    .status {
      color: #92959E;
    }

  }

  .chat {
    float:left;
    background: #F2F5F8;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;

    color: #434651;

    .chat-header {
      padding: 20px;
      border-bottom: 2px solid white;

      img {
        float: left;
      }

      .chat-about {
        float: left;
        padding-left: 10px;
        margin-top: 6px;
      }

      .chat-with {
        font-weight: bold;
        font-size: 16px;
      }

      .chat-num-messages {
        color: #92959E;
      }

      .fa-star {
        float: right;
        color: #D8DADF;
        font-size: 20px;
        margin-top: 12px;
      }
    }

    .chat-history {
      padding: 30px 30px 20px;
      border-bottom: 2px solid white;
      overflow-y: scroll;
      height: 575px;

      ul{
        li{
          list-style:none;
        }
      }

      .message-data {
        margin-bottom: 15px;
      }

      .message-data-time {
        color: lighten(#92959E, 8%);
        padding-left: 6px;
      }

      .message {
        color: white;
        padding: 18px 20px;
        line-height: 26px;
        font-size: 16px;
        border-radius: 0px;
        margin-bottom: 30px;
        width: 90%;
        position: relative;

        &:after {
          bottom: 100%;
          left: 7%;
          border: solid transparent;
          content: " ";
          height: 0;
          width: 0;
          position: absolute;
          pointer-events: none;
          border-bottom-color: #86BB71;
          border-width: 10px;
          margin-left: -10px;
        }
      }

      .my-message {
        background: #86BB71;
      }

      .other-message {
        background: #94C2ED;

        &:after {
          border-bottom-color: #94C2ED;
          left: 93%;
        }
      }

    }

    .chat-message {
      padding: 30px;

      textarea {
        width: 100%;
        border: none;
        padding: 10px 20px;
        font: 14px/22px "Lato", Arial, sans-serif;
        margin-bottom: 10px;
        border-radius: 0px;
        resize: none;

      }

      .fa-file-o, .fa-file-image-o {
        font-size: 16px;
        color: gray;
        cursor: pointer;

      }

      button {
        float: right;
        color: #94C2ED;
        font-size: 16px;
        text-transform: uppercase;
        border: none;
        cursor: pointer;
        font-weight: bold;
        background: #F2F5F8;

        &:hover {
          color: darken(#94C2ED, 7%);
        }
      }
    }
  }

  .online, .offline, .me {
    margin-right: 3px;
    font-size: 10px;
  }

  .online {
    color: #86BB71;
  }

  .offline {
    color: #E38968;
  }

  .me {
    color: #94C2ED;
  }

  .align-left {
    text-align: left;
  }

  .align-right {
    text-align: right;
  }

  .float-right {
    float: right;
  }

  .clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
}

nav{
  &.btn-primary{
    &:hover, &:active{
      border-left:0 !important;
    }
  }
}

.tasklist{
  background-color:white;
  border-radius:3px;
  padding:20px;
  margin-right:20px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14),
              0 3px 1px -2px rgba(0, 0, 0, .2),
              0 1px 5px 0 rgba(0, 0, 0, .12);
  h3{
    margin-top:0;
  }
}

.box-shadow{
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14),
  0 3px 1px -2px rgba(0, 0, 0, .2),
  0 1px 5px 0 rgba(0, 0, 0, .12);
}
.box-white{
  background-color:#FFF;
}
.disabled{
  cursor: not-allowed;
}

.invoice-small{
  p{
    &.text-center{
      margin-top:15px;
    }
  }
  .btn-primary{
    margin-bottom:10px;
  }
}